id = 512945725777-dh6tolqdqb61pbjbsb4fa0imhvkfi1pf.apps.googleusercontent.com
secret id = FQIon3ikKMkIUqlOPqLeR3Pc

STRIPE_SECRET = sk_test_51HTFfqJIuG4AzTsA2neK44Qy41yFhy9LuRXGQZgYvWyhR7wC4oIUMOONyQ9JKWCXoeItLNRKs3tYXYZgNwJFB3Wj00ympJr4c1